variables:
  MainDirectory: "/"
  SolutionName: "Zeroconf"
  Use_Nuspec_Files: "false"
  Do_Build: "true"
  Run_Tests: "false"
  Create_Artifacts: "true"
  ${{ if eq(variables['Build.Reason'], 'Schedule') }}:
    RunTiCSAnalysis: 'false'

trigger:
  paths:
    include:
      - "**"
  branches:
    include:
    - "refs/heads/feature/*"
    - "refs/heads/develop"
    - "refs/heads/bugfix/*"
    - "refs/heads/release/*"
    - "refs/heads/master"
    - "refs/heads/hotfix/*"
  batch: "false"

resources:
  repositories:
  # add the build scripts and templates repository
  - repository: "build-scripts"
    type: "bitbucket"
    endpoint: "Bitbucket Sorama"
    name: "soramabv/buildagent-files"

jobs:
- job: "BuildApplication"
  timeoutInMinutes: "60"

  pool: 
    vmImage: "$(VmImageName)"

  steps:
    # checkout the needed repositories
    - checkout: "self"
      path: "$(SourceCheckoutDirectory)"
      persistCredentials: "true"
    - checkout: "build-scripts"
      path: "$(BuildScriptCheckoutDirectory)"

    # apply pre build tasks
    - template: "sorama/azure-devops/templates/sub-templates/pre-build-tasks.yml@build-scripts"

    # get a new build number
    - template: "sorama/azure-devops/templates/sub-templates/get-new-buildnumber.yml@build-scripts"

    # do not have the master branch tagged if PushNuGetPackagesToFeed is false
    - template: "sorama/azure-devops/templates/sub-templates/disable-repository-tagging.yml@build-scripts"

    # tag the commit
    - template: "sorama/azure-devops/templates/sub-templates/tag-repository.yml@build-scripts"

    # run build steps
    - template: "sorama/azure-devops/templates/sub-templates/build-steps-msbuild-nuget.yml@build-scripts"

    # run tics analysis
    - template: "sorama/azure-devops/templates/sub-templates/run-tics-analysis.yml@build-scripts"
